#target name                                                              accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14692    14807      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35237    35352      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95237    95352      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   101093   101208      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165594   165709      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   171203   171318      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   176205   176320      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   619643   619758      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3062162  3062047      -    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   933050   933165      +    no    1 0.59   0.0   84.3   7.8e-18 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11721    11875      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32189    32343      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92266    92420      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    98122    98276      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162623   162777      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   168232   168386      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   173234   173388      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   616672   616826      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   930023   930177      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3065133  3064979      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
