#target name                                                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#---------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14692    14807      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35236    35351      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95235    95350      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   101091   101206      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165591   165706      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   171199   171314      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   176201   176316      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   619633   619748      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3196458  3196343      -    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   933042   933157      +    no    1 0.59   0.0   84.3   8.1e-18 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11721    11875      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32188    32342      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92265    92419      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    98120    98274      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162621   162775      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   168229   168383      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   173230   173384      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   616661   616815      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   930015   930169      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3199429  3199275      -    no    1 0.53   0.0   49.8   2.4e-11 !   -
