#target name                                                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#---------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14692    14807      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35236    35351      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95235    95350      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   101091   101206      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165591   165706      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   171199   171314      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   176201   176316      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   619633   619748      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3196458  3196343      -    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   933042   933157      +    no    1 0.59   0.0   84.3   8.1e-18 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11721    11875      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32188    32342      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92265    92419      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    98120    98274      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162621   162775      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   168229   168383      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   173230   173384      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   616661   616815      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   930015   930169      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3199429  3199275      -    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95565    95637      +    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529090   529162      +    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3196099  3196027      -    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4177754  4177682      -    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933716   933788      +    no    1 0.59   0.0   73.7   2.5e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195022  3194950      -    no    1 0.59   0.0   73.7   2.5e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4177404  4177332      -    no    1 0.59   0.0   73.7   2.5e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95770    95841      +    no    1 0.60   0.0   73.0     4e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165958   166029      +    no    1 0.60   0.0   73.0     4e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934286   934357      +    no    1 0.60   0.0   73.0     4e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195921  3195850      -    no    1 0.60   0.0   73.0     4e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165752   165823      +    no    1 0.56   0.0   72.8   4.6e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933167   933238      +    no    1 0.56   0.0   72.8   4.6e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194843  3194773      -    no    1 0.54   0.0   72.7   4.8e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528707   528778      +    no    1 0.56   0.0   72.4   5.8e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194667  3194596      -    no    1 0.56   0.0   72.4   5.8e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194754  3194681      -    no    1 0.59   0.0   72.3   6.2e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11464    11537      +    no    1 0.62   0.0   71.7   9.1e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31931    32004      +    no    1 0.62   0.0   71.7   9.1e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195392  3195319      -    no    1 0.54   0.0   71.5     1e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   614694   614764      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   948650   948720      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934366   934436      +    no    1 0.58   0.0   69.5   3.6e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   619900   619973      +    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933627   933700      +    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195111  3195038      -    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4177516  4177443      -    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2922412  2922339      -    no    1 0.59   0.0   68.3   8.3e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95453    95525      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194367   194439      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933797   933869      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3196212  3196140      -    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70266    70337      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194209   194280      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528906   528977      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933373   933444      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194473  3194402      -    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4177669  4177598      -    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194551   194622      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528989   529060      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934165   934236      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933982   934052      +    no    1 0.54   0.0   66.6   2.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96058    96131      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166168   166241      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195645  3195572      -    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   619763   619836      +    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933539   933612      +    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195199  3195126      -    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194462   194543      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933892   933973      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2029148  2029076      -    no    1 0.53   0.0   65.7   4.3e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95373    95445      +    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194287   194359      +    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933454   933526      +    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3196320  3196248      -    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95954    96027      +    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166064   166137      +    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   614604   614677      +    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195737  3195664      -    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2586412  2586482      +    no    1 0.54   0.0   63.2   2.1e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194929  3194857      -    no    1 0.56   0.0   63.1   2.3e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165829   165901      +    no    1 0.56   0.0   62.7     3e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11552    11624      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    32019    32091      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96144    96216      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166253   166325      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195563  3195491      -    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933247   933335      +    no    1 0.57   0.0   62.2     4e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934080   934152      +    no    1 0.58   0.0   61.4   6.7e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3217050  3216978      -    no    1 0.67   0.0   61.2   7.5e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195309  3195220      -    no    1 0.59   0.0   60.8   9.9e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22292    22381      +    no    1 0.60   0.0   60.8     1e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529177   529258      +    no    1 0.60   0.0   59.2   2.8e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1244376  1244448      +    no    1 0.59   0.0   59.2   2.8e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194589  3194502      -    no    1 0.59   0.0   59.0   3.2e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528786   528873      +    no    1 0.60   0.0   59.0   3.2e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95647    95729      +    no    1 0.57   0.0   58.9   3.4e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95859    95944      +    no    1 0.60   0.0   58.5   4.5e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934444   934529      +    no    1 0.60   0.0   58.5   4.5e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195832  3195747      -    no    1 0.60   0.0   58.5   4.5e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70180    70253      +    no    1 0.65   0.0   58.4   4.8e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195471  3195398      -    no    1 0.65   0.0   58.4   4.8e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3568486  3568411      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934798   934879      +    no    1 0.61   0.0   55.5   3.1e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529339   529422      +    no    1 0.63   0.0   52.0   2.9e-10 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3196013  3195930      -    no    1 0.56   0.0   51.6   3.8e-10 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2354244  2353864      -    no    1 0.49   0.0  348.9  7.1e-103 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         6S                   RF00013    cm        1      187  2837204  2837012      -    no    1 0.42   0.0  113.6   1.2e-23 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         6S                   RF00013    cm        1      187  2121914  2121728      -    no    1 0.42   0.0   85.9   3.8e-17 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tmRNA                RF00023    cm        1      354  3473592  3473230      -    no    1 0.50   0.0  159.0   4.8e-46 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Intron_gpI           RF00028    cm        1      251  2182006  2181753      -    no    1 0.44   0.0   90.7     1e-22 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         DicF                 RF00039    cm        1       52  2546251  2546297      +    no    1 0.40   0.0   49.5   9.3e-10 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2433402  2433268      -    no    1 0.56   0.0  119.6   3.9e-29 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2454142  2453998      -    no    1 0.53   0.0  103.9   7.3e-25 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1223849  1223957      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   937240   937347      +    no    1 0.51   0.0   79.9   5.9e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1373441  1373329      -    no    1 0.52   0.0   74.1   1.5e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1588957  1589058      +    no    1 0.53   0.0   70.7   1.1e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3201628  3201729      +    no    1 0.49   0.0   64.8     3e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1162388  1162271      -    no    1 0.50   0.0   98.4   2.3e-24 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1239891  1240011      +    no    1 0.46   0.0   94.9   2.4e-23 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3387024  3386918      -    no    1 0.49   0.0   94.3   3.4e-23 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  4020323  4020429      +    no    1 0.49   0.0   93.9   4.5e-23 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2051052  2050961      -    no    1 0.48   0.0   88.4   1.9e-21 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  4021714  4021820      +    no    1 0.48   0.0   87.2   4.2e-21 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1611705  1611810      +    no    1 0.45   0.0   81.2   2.2e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1408466  1408566      +    no    1 0.51   0.0   77.5   2.7e-18 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3151856  3151718      -    no    1 0.48   0.0   71.1     2e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1367481  1367326      -    no    1 0.51   0.0   66.9   3.2e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1406273  1406117      -    no    1 0.50   0.0   62.9   4.8e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   679954   680055      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   676010   676111      +    no    1 0.38   0.0   85.6   3.1e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  4028071  4028172      +    no    1 0.28   0.5   85.2   3.8e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2342744  2342645      -    no    1 0.46   0.0   81.7   2.8e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   605940   605841      -    no    1 0.30   0.1   73.6   2.7e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2933574  2933395      -    no    1 0.44   0.0  132.4   1.1e-35 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3443869  3443690      -    no    1 0.53   0.0  112.0     1e-29 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacteria_small_SRP   RF00169    cm        1       97    26534    26633      +    no    1 0.55   0.0   76.0   1.6e-17 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3427201  3427064      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   614929   616478      +    no    1 0.55  12.9 1644.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160892   162441      +    no    1 0.55  13.6 1641.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96391    97940      +    no    1 0.55  13.8 1641.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   166500   168049      +    no    1 0.55  13.8 1641.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   171501   173050      +    no    1 0.55  13.8 1641.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   928283   929832      +    no    1 0.55  13.8 1641.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9812    11361      +    no    1 0.55  14.5 1639.1         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90536    92085      +    no    1 0.55  14.3 1638.1         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3201161  3199612      -    no    1 0.55  13.8 1635.0         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30280    31828      +    no    1 0.55  14.3 1634.9         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3127890  3127676      -    no    1 0.48   0.0  143.4   5.4e-34 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20611    20823      +    no    1 0.46   0.0  135.9   4.8e-32 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2892111  2891889      -    no    1 0.44   0.0  131.5   6.5e-31 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3969452  3969664      +    no    1 0.52   0.0  130.3   1.3e-30 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1200965  1200751      -    no    1 0.47   0.0  129.5   2.1e-30 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   276819   277066      +    no    1 0.50   0.0  127.5   6.9e-30 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3060681  3060445      -    no    1 0.44   0.0  123.4   7.9e-29 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3514078  3513843      -    no    1 0.47   0.0  117.6   2.5e-27 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2919863  2919617      -    no    1 0.48   0.0  112.6     5e-26 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2840653  2840421      -    no    1 0.50   0.0  109.8   2.6e-25 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1594668  1594894      +    no    1 0.47   0.0  107.5     1e-24 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112499   112729      +    no    1 0.47   0.0  106.4   1.9e-24 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3878996  3878775      -    no    1 0.48   0.0  101.8   3.1e-23 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3879249  3879028      -    no    1 0.48   0.0   99.4   1.3e-22 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3879511  3879283      -    no    1 0.47   0.0   95.0   1.7e-21 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   200021   200191      +    no    1 0.49   0.0  140.4   2.1e-35 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   486093   486236      +    no    1 0.48   0.0  102.8   3.8e-25 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3210716  3210864      +    no    1 0.46   0.0   90.1   1.3e-21 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1377206  1377371      +    no    1 0.47   0.0  147.9     2e-35 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1357918  1358029      +    no    1 0.48   0.0   98.5   1.5e-18 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  4011490  4011388      -    no    1 0.48   0.0   72.8   8.1e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2572129  2572028      -    no    1 0.55   0.0   67.4   9.5e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1599751  1599867      +    no    1 0.49   0.0   80.6   9.9e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1601919  1602035      +    no    1 0.42   0.0   75.9   6.8e-10 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1600443  1600561      +    no    1 0.40   0.0   64.0   8.4e-08 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1550789  1550909      +    no    1 0.48   0.0  133.0   2.4e-30 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1420864  1420908      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153735   153791      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1657571  1657612      +    no    1 0.55   0.0   49.3   9.9e-10 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119853   119993      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2976059  2975929      -    no    1 0.43   0.0   84.7   4.7e-17 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2878438  2878363      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   539387   539473      +    no    1 0.44   0.0   98.8   1.8e-18 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   474500   474414      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         BsrF                 RF01411    cm        1      113  2104896  2105004      +    no    1 0.51   0.0  108.1   2.8e-21 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2095623  2095876      +    no    1 0.47   0.0  236.8     2e-61 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2701258  2701530      +    no    1 0.44   0.0  127.6   1.2e-31 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67     9815     9749      -    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   928286   928220      -    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3201158  3201224      +    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   614932   614866      -    no    1 0.55   0.0   69.9     1e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3796871  3796805      -    no    1 0.49   0.0   62.5   5.5e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67    35163    35229      +    no    1 0.52   0.0   62.3   6.1e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   319016   319082      +    no    1 0.52   0.0   59.9   2.2e-10 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   514835   514901      +    no    1 0.52   0.0   59.9   2.2e-10 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3550974  3550858      -    no    1 0.58   0.0  119.7   3.6e-22 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2377409  2377318      -    no    1 0.47   0.0   65.6     5e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1257343  1257445      +    no    1 0.42   0.0   85.2   3.5e-17 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   538676   539005      +    no    1 0.38   0.9   80.9   1.5e-20 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         RsaE                 RF01820    cm        1      112  1215016  1215130      +    no    1 0.43   0.0  123.1   2.2e-22 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacteria_large_SRP   RF01854    cm        1      255    26420    26684      +    no    1 0.55   0.0  244.4   2.3e-45 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   614934   616476      +    no    1 0.55  14.6 1098.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   160897   162439      +    no    1 0.55  15.3 1094.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    96396    97938      +    no    1 0.55  15.5 1094.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   166505   168047      +    no    1 0.55  15.5 1094.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   171506   173048      +    no    1 0.55  15.5 1094.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   928288   929830      +    no    1 0.55  15.5 1094.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477     9817    11359      +    no    1 0.55  16.2 1093.9         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    90541    92083      +    no    1 0.55  16.0 1092.4         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477  3201156  3199614      -    no    1 0.55  15.4 1091.9         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    30285    31826      +    no    1 0.55  16.0 1091.1         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   614934   616473      +    no    1 0.55  15.1  749.6  4.2e-226 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160897   162436      +    no    1 0.55  15.8  748.0  1.3e-225 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3201156  3199617      -    no    1 0.55  15.9  747.1  2.5e-225 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96396    97935      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   166505   168044      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   171506   173045      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   928288   929827      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30285    31823      +    no    1 0.55  16.5  745.4    8e-225 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90541    92080      +    no    1 0.55  16.5  745.0  1.1e-224 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9817    11356      +    no    1 0.55  16.7  744.6  1.5e-224 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         FsrA                 RF02273    cm        1       83  1465147  1465230      +    no    1 0.48   0.0  112.2   8.7e-24 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2400153  2400014      -    no    1 0.34   2.4  155.0   5.7e-25 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3835028  3834952      -    no    1 0.38   0.0   89.4   2.2e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         antisense_SR1        RF02376    cm        1      210  1515660  1515864      +    no    1 0.37   1.1  235.7   1.6e-50 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SurA                 RF02377    cm        1      278  1941072  1940793      -    no    1 0.43   0.0  346.7  7.4e-102 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SurC                 RF02378    cm        1      161  2648476  2648636      +    no    1 0.37   0.0  195.6   4.1e-43 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ncr1015              RF02449    cm        1      121  2079791  2079910      +    no    1 0.32   0.1  129.0   3.6e-22 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ncr1175              RF02450    cm        1      110  2796303  2796408      +    no    1 0.45   0.0  123.5   3.7e-24 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ncr1241              RF02451    cm        1       63  3248233  3248295      +    no    1 0.38   0.0   82.4     4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ncr1575              RF02452    cm        1      215   586099   585900      -    no    1 0.31   4.4  202.9   4.6e-38 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ncr952               RF02453    cm        1      143  1761997  1762141      +    no    1 0.38   0.0  169.9   1.2e-41 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ncr982               RF02454    cm        1       79  1943303  1943382      +    no    1 0.46   0.0  100.2   4.1e-17 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_ureB_sRNA          RF02514    cm        1      292  3790526  3790820      +    no    1 0.52   0.0   86.0   8.2e-23 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   173216   176145      +    no    1 0.54  51.3 2003.4         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    11707    14636      +    no    1 0.54  51.5 2002.9         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   930001   932930      +    no    1 0.54  51.5 2002.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    98106   101035      +    no    1 0.54  51.7 2001.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    32174    35103      +    no    1 0.54  51.7 2001.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   162607   165535      +    no    1 0.54  51.4 2000.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987  3199443  3196514      -    no    1 0.54  51.2 1999.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    92251    95179      +    no    1 0.54  51.6 1995.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   168215   171143      +    no    1 0.54  51.2 1995.4         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   616647   619577      +    no    1 0.54  52.1 1981.7         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3199441  3196514      -    no    1 0.54  51.3 3019.0         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   173218   176145      +    no    1 0.54  51.4 3016.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11709    14636      +    no    1 0.54  51.6 3016.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   930003   932930      +    no    1 0.54  51.6 3015.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    98108   101035      +    no    1 0.54  51.8 3015.2         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32176    35103      +    no    1 0.54  51.8 3014.7         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162609   165535      +    no    1 0.54  51.5 3010.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92253    95179      +    no    1 0.54  51.7 3009.7         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   168217   171143      +    no    1 0.54  51.3 3008.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   616649   619577      +    no    1 0.54  52.1 2991.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   614934   616473      +    no    1 0.55  15.1  764.5  8.6e-235 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160897   162436      +    no    1 0.55  15.8  761.5  7.6e-234 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96396    97935      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   166505   168044      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   171506   173045      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   928288   929827      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9817    11356      +    no    1 0.55  16.7  760.1    2e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30285    31823      +    no    1 0.55  16.5  759.8  2.5e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90541    92080      +    no    1 0.55  16.5  759.1  4.3e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3201156  3199617      -    no    1 0.55  15.9  758.8  5.1e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   930165   933032      +    no    1 0.53  40.3 1280.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   173380   176151      +    no    1 0.54  45.5 1278.7         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32338    35092      +    no    1 0.54  48.2 1278.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11871    14642      +    no    1 0.54  45.7 1277.9         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98270   101041      +    no    1 0.54  45.9 1276.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3199279  3196508      -    no    1 0.54  45.4 1276.4         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92415    95185      +    no    1 0.54  45.8 1273.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162771   165541      +    no    1 0.54  45.6 1273.4         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   168379   171149      +    no    1 0.54  45.4 1271.0         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   616811   619583      +    no    1 0.54  46.2 1259.0         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SR6_antitoxin        RF02892    cm        1      104  2238103  2238206      +    no    1 0.47   0.0  125.5   9.3e-25 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         DUF3800-VIII         RF03075    cm        1       64  2243845  2243910      +    no    1 0.50   0.0   48.8   1.9e-07 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135245   135346      +    no    1 0.53   0.0   35.5   4.6e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      Rfam.cm
# Target file:     Genomes-Finished/PS-11/PS-11.fasta
# Option settings: cmsearch --tblout Genomes-Finished/PS-11/PS-11.tblout --cut_ga --rfam --nohmmonly Rfam.cm Genomes-Finished/PS-11/PS-11.fasta 
# Current dir:     /home/anderson/Documents/MultiomicsNonCoding/Infernal
# Date:            Wed Aug  2 12:33:19 2023
# [ok]
