#target name                                                              accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14628    14743      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35095    35210      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95099    95214      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   100956   101071      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   621970   622085      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3060021  3059906      -    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165458   165573      +    no    1 0.59   0.0   87.5   1.1e-18 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   171073   171188      +    no    1 0.59   0.0   87.5   1.1e-18 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   176688   176803      +    no    1 0.59   0.0   87.5   1.1e-18 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   916791   916906      +    no    1 0.59   0.0   84.3   7.8e-18 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11657    11811      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32125    32279      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92128    92282      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    97985    98139      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162488   162642      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   168103   168257      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   173718   173872      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   618999   619153      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   913764   913918      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3062992  3062838      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
