#target name                                                              accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14628    14743      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35095    35210      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95099    95214      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   100956   101071      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   621970   622085      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3060021  3059906      -    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165458   165573      +    no    1 0.59   0.0   87.5   1.1e-18 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   171073   171188      +    no    1 0.59   0.0   87.5   1.1e-18 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   176688   176803      +    no    1 0.59   0.0   87.5   1.1e-18 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   916791   916906      +    no    1 0.59   0.0   84.3   7.8e-18 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11657    11811      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32125    32279      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92128    92282      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    97985    98139      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162488   162642      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   168103   168257      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   173718   173872      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   618999   619153      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   913764   913918      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3062992  3062838      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95429    95501      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526161   526233      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059662  3059590      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4043874  4043802      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917465   917537      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058584  3058512      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4043524  4043452      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95634    95705      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165829   165900      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171444   171515      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   918035   918106      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059484  3059413      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165619   165690      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171234   171305      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   916916   916987      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058405  3058335      -    no    1 0.54   0.0   72.7   4.6e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   525776   525847      +    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058227  3058156      -    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058316  3058243      -    no    1 0.59   0.0   72.3     6e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11401    11474      +    no    1 0.62   0.0   71.7   8.8e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31869    31942      +    no    1 0.62   0.0   71.7   8.8e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058954  3058881      -    no    1 0.54   0.0   71.5   9.8e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   617032   617102      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932398   932468      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   918115   918185      +    no    1 0.58   0.0   69.5   3.5e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   622237   622310      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917376   917449      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058673  3058600      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4043636  4043563      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2744193  2744120      -    no    1 0.59   0.0   68.3     8e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95317    95389      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194854   194926      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917546   917618      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059775  3059703      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70127    70198      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194696   194767      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   525975   526046      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917122   917193      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058033  3057962      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4043789  4043718      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   195038   195109      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526058   526129      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917914   917985      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917731   917801      +    no    1 0.54   0.0   66.6   2.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95922    95995      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166039   166112      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171654   171727      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059208  3059135      -    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   622100   622173      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917288   917361      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058761  3058688      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194949   195030      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917641   917722      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1974856  1974784      -    no    1 0.53   0.0   65.7   4.2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95237    95309      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194774   194846      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917203   917275      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059883  3059811      -    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95818    95891      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165935   166008      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171550   171623      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   616942   617015      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059300  3059227      -    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2401630  2401700      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058491  3058419      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165696   165768      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171311   171383      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11489    11561      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31957    32029      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96006    96078      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059126  3059054      -    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   916996   917084      +    no    1 0.57   0.0   62.2   3.8e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166124   166196      +    no    1 0.67   0.0   61.7   5.3e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171739   171811      +    no    1 0.67   0.0   61.7   5.3e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917829   917901      +    no    1 0.58   0.0   61.4   6.5e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3080642  3080570      -    no    1 0.67   0.0   61.2   7.3e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058871  3058782      -    no    1 0.59   0.0   60.8   9.6e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22228    22317      +    no    1 0.60   0.0   60.8   9.7e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526248   526329      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1233527  1233599      +    no    1 0.59   0.0   59.2   2.7e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058149  3058062      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   525855   525942      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95511    95593      +    no    1 0.57   0.0   58.9   3.3e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95723    95808      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   918193   918278      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059395  3059310      -    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70041    70114      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059033  3058960      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3433012  3432937      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   918547   918628      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526411   526494      +    no    1 0.63   0.0   52.0   2.8e-10 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059576  3059493      -    no    1 0.56   0.0   51.6   3.7e-10 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2169756  2169376      -    no    1 0.49   0.0  348.9  6.9e-103 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         6S                   RF00013    cm        1      187  2658837  2658645      -    no    1 0.42   0.0  113.6   1.1e-23 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         6S                   RF00013    cm        1      187  2068572  2068386      -    no    1 0.42   0.0   85.9   3.7e-17 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tmRNA                RF00023    cm        1      354  3338123  3337761      -    no    1 0.50   0.0  160.1   2.1e-46 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2248926  2248792      -    no    1 0.56   0.0  119.6   3.8e-29 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2269668  2269524      -    no    1 0.53   0.0  103.9     7e-25 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1207585  1207693      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   920989   921096      +    no    1 0.51   0.0   79.9   5.7e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1362998  1362886      -    no    1 0.51   0.0   74.1   1.5e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1578550  1578651      +    no    1 0.53   0.0   70.7     1e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3065188  3065289      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1146125  1146008      -    no    1 0.50   0.0   98.4   2.2e-24 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1229042  1229162      +    no    1 0.47   0.0   94.9   2.3e-23 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3895795  3895901      +    no    1 0.48   0.0   94.7   2.5e-23 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3250611  3250505      -    no    1 0.49   0.0   94.3   3.3e-23 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2000468  2000377      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3897186  3897292      +    no    1 0.49   0.0   86.3   7.3e-21 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1601297  1601402      +    no    1 0.45   0.0   81.3   2.1e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1398032  1398132      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3015594  3015456      -    no    1 0.48   0.0   71.1   1.9e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1357039  1356884      -    no    1 0.51   0.0   66.9   3.1e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1395839  1395683      -    no    1 0.50   0.0   62.9   4.7e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   671380   671481      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   667437   667538      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3903537  3903638      +    no    1 0.28   0.5   85.2   3.7e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2158256  2158157      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   608272   608173      -    no    1 0.30   0.1   73.6   2.7e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2797320  2797141      -    no    1 0.44   0.0  132.4     1e-35 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3307464  3307285      -    no    1 0.53   0.0  112.0     1e-29 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Bacteria_small_SRP   RF00169    cm        1       97    26470    26569      +    no    1 0.55   0.0   76.0   1.6e-17 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3290794  3290657      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9749    11298      +    no    1 0.55  14.2 1641.0         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90396    91945      +    no    1 0.55  14.2 1641.0         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96253    97802      +    no    1 0.55  14.2 1641.0         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160756   162305      +    no    1 0.55  14.2 1641.0         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   166371   167920      +    no    1 0.55  14.2 1641.0         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   171986   173535      +    no    1 0.55  14.2 1641.0         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   617267   618816      +    no    1 0.55  14.2 1641.0         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   912032   913581      +    no    1 0.55  14.2 1641.0         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3064724  3063175      -    no    1 0.55  14.2 1641.0         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30217    31766      +    no    1 0.55  14.5 1639.8         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2991627  2991413      -    no    1 0.48   0.0  143.4   5.2e-34 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20547    20759      +    no    1 0.46   0.0  135.9   4.6e-32 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2713902  2713680      -    no    1 0.44   0.0  132.1   4.2e-31 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3842289  3842503      +    no    1 0.52   0.0  131.2   7.4e-31 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1184701  1184487      -    no    1 0.47   0.0  129.5     2e-30 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2924425  2924189      -    no    1 0.44   0.0  123.4   7.7e-29 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   275380   275627      +    no    1 0.50   0.0  120.1   5.3e-28 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3378595  3378360      -    no    1 0.47   0.0  117.6   2.4e-27 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2741654  2741408      -    no    1 0.49   0.0  111.4   9.6e-26 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2662286  2662054      -    no    1 0.50   0.0  109.8   2.5e-25 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1584262  1584488      +    no    1 0.47   0.0  107.6   9.4e-25 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112364   112594      +    no    1 0.47   0.0  106.0   2.4e-24 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3752795  3752574      -    no    1 0.48   0.0  101.6   3.2e-23 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3753048  3752827      -    no    1 0.48   0.0   99.4   1.2e-22 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3753310  3753082      -    no    1 0.47   0.0   95.0   1.7e-21 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   200511   200681      +    no    1 0.49   0.0  140.4     2e-35 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   484640   484783      +    no    1 0.48   0.0  102.8   3.7e-25 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3074275  3074423      +    no    1 0.46   0.0   90.1   1.2e-21 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1366763  1366928      +    no    1 0.47   0.0  147.9   1.9e-35 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1347476  1347587      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  3886965  3886863      -    no    1 0.48   0.0   72.8   7.8e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2387347  2387246      -    no    1 0.55   0.0   67.4   9.2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1589344  1589460      +    no    1 0.49   0.0   80.3   1.1e-10 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1591512  1591628      +    no    1 0.43   0.0   73.8   1.5e-09 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1590036  1590154      +    no    1 0.40   0.0   64.3   7.4e-08 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1540381  1540501      +    no    1 0.48   0.0  133.0   2.3e-30 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1410433  1410477      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153599   153655      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1647166  1647207      +    no    1 0.55   0.0   49.3   9.6e-10 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119718   119858      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2839805  2839675      -    no    1 0.43   0.0   84.7   4.5e-17 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2700230  2700155      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   539267   539353      +    no    1 0.44   0.0   98.8   1.8e-18 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   473047   472961      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         BsrF                 RF01411    cm        1      113  2051546  2051654      +    no    1 0.52   0.0  106.7   5.7e-21 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2046503  2046755      +    no    1 0.43   0.0  166.7   2.6e-42 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2526429  2526701      +    no    1 0.43   0.0  130.2   2.2e-32 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   617270   617204      -    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   912035   911969      -    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3064721  3064787      +    no    1 0.52   0.0   62.0   7.1e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   317576   317642      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3670646  3670580      -    no    1 0.54   0.0   59.9   2.2e-10 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3415500  3415384      -    no    1 0.58   0.0  119.7   3.5e-22 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2192924  2192833      -    no    1 0.47   0.0   65.6   4.8e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1245882  1245984      +    no    1 0.41   0.0   89.8   2.2e-18 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   538568   538897      +    no    1 0.38   0.9   80.9   1.4e-20 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         RsaE                 RF01820    cm        1      112  1198752  1198866      +    no    1 0.43   0.0  123.1   2.1e-22 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Bacteria_large_SRP   RF01854    cm        1      255    26356    26620      +    no    1 0.55   0.0  244.4   2.2e-45 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477     9754    11296      +    no    1 0.55  15.9 1094.3         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    90401    91943      +    no    1 0.55  15.9 1094.3         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    96258    97800      +    no    1 0.55  15.9 1094.3         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   160761   162303      +    no    1 0.55  15.9 1094.3         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   166376   167918      +    no    1 0.55  15.9 1094.3         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   171991   173533      +    no    1 0.55  15.9 1094.3         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   617272   618814      +    no    1 0.55  15.9 1094.3         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   912037   913579      +    no    1 0.55  15.9 1094.3         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477  3064719  3063177      -    no    1 0.55  15.9 1094.3         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    30222    31764      +    no    1 0.55  16.2 1092.4         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9754    11293      +    no    1 0.55  16.4  745.8  5.8e-225 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90401    91940      +    no    1 0.55  16.4  745.8  5.8e-225 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96258    97797      +    no    1 0.55  16.4  745.8  5.8e-225 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160761   162300      +    no    1 0.55  16.4  745.8  5.8e-225 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   166376   167915      +    no    1 0.55  16.4  745.8  5.8e-225 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   171991   173530      +    no    1 0.55  16.4  745.8  5.8e-225 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   617272   618811      +    no    1 0.55  16.4  745.8  5.8e-225 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   912037   913576      +    no    1 0.55  16.4  745.8  5.8e-225 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3064719  3063180      -    no    1 0.55  16.4  745.8  5.8e-225 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30222    31761      +    no    1 0.55  16.7  745.0  1.1e-224 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         FsrA                 RF02273    cm        1       83  1454770  1454853      +    no    1 0.48   0.0  112.2   8.4e-24 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2215668  2215529      -    no    1 0.34   2.4  155.0   5.5e-25 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3708799  3708723      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         antisense_SR1        RF02376    cm        1      210  1505251  1505455      +    no    1 0.37   1.1  235.7   1.6e-50 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SurA                 RF02377    cm        1      278  1886740  1886463      -    no    1 0.42   0.0  342.7  1.2e-100 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SurC                 RF02378    cm        1      161  2463694  2463854      +    no    1 0.37   0.0  195.6     4e-43 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ncr1015              RF02449    cm        1      121  2028149  2028268      +    no    1 0.35   0.0  126.0   1.4e-21 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ncr1175              RF02450    cm        1      110  2617939  2618044      +    no    1 0.45   0.0  123.5   3.6e-24 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ncr1241              RF02451    cm        1       63  3111824  3111886      +    no    1 0.38   0.0   82.4   3.9e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ncr1575              RF02452    cm        1      215   588453   588255      -    no    1 0.31   5.0  197.5     6e-37 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ncr952               RF02453    cm        1      143  1751596  1751739      +    no    1 0.40   0.0  159.3   7.5e-39 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ncr982               RF02454    cm        1       79  1888967  1889046      +    no    1 0.45   0.0  101.2   2.4e-17 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         5_ureB_sRNA          RF02514    cm        1      292  3664289  3664588      +    no    1 0.51   0.0   90.3     4e-24 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   618985   621914      +    no    1 0.54  51.3 2002.5         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   913750   916679      +    no    1 0.54  51.3 2002.5         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987  3063006  3060077      -    no    1 0.54  51.3 2002.5         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    11643    14572      +    no    1 0.54  51.5 2002.1         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    97971   100900      +    no    1 0.54  51.5 2002.1         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   162474   165403      +    no    1 0.54  51.5 2002.0         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    92114    95043      +    no    1 0.54  51.7 2001.6         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   168089   171018      +    no    1 0.54  51.7 2001.2         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   173704   176633      +    no    1 0.54  51.7 2001.2         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    32111    35040      +    no    1 0.54  51.9 2000.8         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   618987   621914      +    no    1 0.54  51.3 3017.4         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   913752   916679      +    no    1 0.54  51.3 3017.4         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3063004  3060077      -    no    1 0.54  51.3 3017.4         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162476   165403      +    no    1 0.54  51.5 3017.1         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   168091   171018      +    no    1 0.54  51.7 3016.3         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   173706   176633      +    no    1 0.54  51.7 3016.3         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11645    14572      +    no    1 0.54  51.6 3015.6         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    97973   100900      +    no    1 0.54  51.6 3015.6         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92116    95043      +    no    1 0.54  51.8 3015.2         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32113    35040      +    no    1 0.54  52.0 3014.4         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9754    11293      +    no    1 0.55  16.4  760.5  1.5e-233 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90401    91940      +    no    1 0.55  16.4  760.5  1.5e-233 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96258    97797      +    no    1 0.55  16.4  760.5  1.5e-233 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160761   162300      +    no    1 0.55  16.4  760.5  1.5e-233 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   166376   167915      +    no    1 0.55  16.4  760.5  1.5e-233 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   171991   173530      +    no    1 0.55  16.4  760.5  1.5e-233 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   617272   618811      +    no    1 0.55  16.4  760.5  1.5e-233 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   912037   913576      +    no    1 0.55  16.4  760.5  1.5e-233 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3064719  3063180      -    no    1 0.55  16.4  760.5  1.5e-233 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30222    31761      +    no    1 0.55  16.7  758.0  9.2e-233 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   913914   916781      +    no    1 0.53  40.1 1281.2         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11807    14578      +    no    1 0.54  45.7 1277.6         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98135   100906      +    no    1 0.54  45.7 1277.6         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32275    35029      +    no    1 0.54  48.4 1276.9         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92278    95049      +    no    1 0.54  45.9 1276.8         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   619149   621920      +    no    1 0.54  45.4 1276.7         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3062842  3060071      -    no    1 0.54  45.4 1276.7         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   168253   171007      +    no    1 0.54  48.2 1275.9         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   173868   176622      +    no    1 0.54  48.2 1275.9         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162638   165392      +    no    1 0.54  48.2 1275.6         0 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135110   135211      +    no    1 0.53   0.0   35.5   4.4e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      Rfam.cm
# Target file:     Genomes-Finished/PS-15/PS-15.fas
# Option settings: cmsearch --tblout Genomes-Finished/PS-15/PS-15.tblout --cut_ga --rfam --nohmmonly Rfam.cm Genomes-Finished/PS-15/PS-15.fas 
# Current dir:     /home/anderson/Documents/MultiomicsNonCoding/Infernal
# Date:            Wed Aug  2 12:43:58 2023
# [ok]
