#target name                                                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#---------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14692    14807      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35237    35352      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95237    95352      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   101093   101208      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165594   165709      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   171203   171318      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   176812   176927      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   620239   620354      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3107237  3107122      -    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   933645   933760      +    no    1 0.59   0.0   84.3   7.9e-18 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11721    11875      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32189    32343      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92266    92420      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    98122    98276      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162623   162777      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   168232   168386      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   173841   173995      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   617268   617422      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   930618   930772      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3110208  3110054      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95567    95639      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529700   529772      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106878  3106806      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4088543  4088471      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934319   934391      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105801  3105729      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4088193  4088121      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95772    95843      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165961   166032      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171570   171641      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934889   934960      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106700  3106629      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165755   165826      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171364   171435      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933770   933841      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105622  3105552      -    no    1 0.54   0.0   72.7   4.7e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529317   529388      +    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105446  3105375      -    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105533  3105460      -    no    1 0.59   0.0   72.3   6.1e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11464    11537      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31932    32005      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106171  3106098      -    no    1 0.54   0.0   71.5     1e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   615304   615374      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   949253   949323      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934969   935039      +    no    1 0.58   0.0   69.5   3.6e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   620506   620579      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934230   934303      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105890  3105817      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4088305  4088232      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2833191  2833118      -    no    1 0.59   0.0   68.3   8.1e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95455    95527      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194978   195050      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934400   934472      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106991  3106919      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70267    70338      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194820   194891      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529516   529587      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933976   934047      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105252  3105181      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4088458  4088387      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   195162   195233      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529599   529670      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934768   934839      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934585   934655      +    no    1 0.54   0.0   66.6   2.3e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96060    96133      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166171   166244      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171780   171853      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106424  3106351      -    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   620369   620442      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934142   934215      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105978  3105905      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   195073   195154      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934495   934576      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2027739  2027667      -    no    1 0.53   0.0   65.7   4.2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95375    95447      +    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194898   194970      +    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934057   934129      +    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3107099  3107027      -    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95956    96029      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166067   166140      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171676   171749      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   615214   615287      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106516  3106443      -    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2453872  2453942      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105708  3105636      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165832   165904      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171441   171513      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11552    11624      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    32020    32092      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96146    96218      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166256   166328      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171865   171937      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106342  3106270      -    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933850   933938      +    no    1 0.57   0.0   62.2   3.9e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934683   934755      +    no    1 0.58   0.0   61.4   6.6e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3127829  3127757      -    no    1 0.67   0.0   61.2   7.4e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106088  3105999      -    no    1 0.59   0.0   60.8   9.7e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22292    22381      +    no    1 0.60   0.0   60.8   9.8e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529787   529868      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1244978  1245050      +    no    1 0.59   0.0   59.2   2.8e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105368  3105281      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529396   529483      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95649    95731      +    no    1 0.57   0.0   58.9   3.4e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95861    95946      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   935047   935132      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106611  3106526      -    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70181    70254      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106250  3106177      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3479266  3479191      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   935401   935482      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529949   530032      +    no    1 0.63   0.0   52.0   2.9e-10 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106792  3106709      -    no    1 0.56   0.0   51.6   3.7e-10 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2221704  2221324      -    no    1 0.49   0.0  348.9    7e-103 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         6S                   RF00013    cm        1      187  2704662  2704470      -    no    1 0.42   0.0  113.6   1.1e-23 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         6S                   RF00013    cm        1      187  2120505  2120319      -    no    1 0.42   0.0   85.9   3.7e-17 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tmRNA                RF00023    cm        1      354  3384372  3384010      -    no    1 0.50   0.0  159.0   4.7e-46 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         DicF                 RF00039    cm        1       52  2413711  2413757      +    no    1 0.40   0.0   49.5   9.1e-10 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2300862  2300728      -    no    1 0.56   0.0  119.6   3.8e-29 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2321602  2321458      -    no    1 0.53   0.0  103.9   7.1e-25 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1224451  1224559      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   937843   937950      +    no    1 0.51   0.0   79.9   5.7e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1374043  1373931      -    no    1 0.52   0.0   74.1   1.5e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1589555  1589656      +    no    1 0.53   0.0   70.7   1.1e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3112407  3112508      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1162990  1162873      -    no    1 0.50   0.0   98.4   2.3e-24 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1240493  1240613      +    no    1 0.46   0.0   94.9   2.3e-23 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3297804  3297698      -    no    1 0.49   0.0   94.3   3.3e-23 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3931112  3931218      +    no    1 0.49   0.0   93.9   4.4e-23 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2049643  2049552      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3932503  3932609      +    no    1 0.48   0.0   87.2   4.1e-21 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1612303  1612408      +    no    1 0.45   0.0   81.2   2.2e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1409068  1409168      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3062635  3062497      -    no    1 0.48   0.0   71.1     2e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1368083  1367928      -    no    1 0.51   0.0   66.9   3.1e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1406875  1406719      -    no    1 0.50   0.0   62.9   4.7e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   680560   680661      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   676616   676717      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3938860  3938961      +    no    1 0.28   0.5   85.2   3.8e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2210204  2210105      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   606550   606451      -    no    1 0.30   0.1   73.6   2.7e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2844353  2844174      -    no    1 0.44   0.0  132.4     1e-35 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3354649  3354470      -    no    1 0.53   0.0  112.0     1e-29 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Bacteria_small_SRP   RF00169    cm        1       97    26534    26633      +    no    1 0.55   0.0   76.0   1.6e-17 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3337981  3337844      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   615539   617088      +    no    1 0.55  13.3 1642.8         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9812    11361      +    no    1 0.55  13.8 1641.3         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96393    97942      +    no    1 0.55  13.8 1641.3         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160894   162443      +    no    1 0.55  13.8 1641.3         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   166503   168052      +    no    1 0.55  13.8 1641.3         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   172112   173661      +    no    1 0.55  13.8 1641.3         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   928889   930438      +    no    1 0.55  13.8 1641.3         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30280    31829      +    no    1 0.55  14.2 1641.0         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3111940  3110391      -    no    1 0.55  14.2 1640.1         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90537    92086      +    no    1 0.55  14.3 1638.1         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3038669  3038455      -    no    1 0.48   0.0  143.4   5.3e-34 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20611    20823      +    no    1 0.46   0.0  135.9   4.7e-32 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2802890  2802668      -    no    1 0.44   0.0  131.5   6.3e-31 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3880241  3880453      +    no    1 0.52   0.0  130.3   1.3e-30 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1201567  1201353      -    no    1 0.47   0.0  129.5     2e-30 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   277430   277677      +    no    1 0.50   0.0  127.5   6.7e-30 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2971460  2971224      -    no    1 0.44   0.0  123.4   7.8e-29 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3424858  3424623      -    no    1 0.47   0.0  117.6   2.4e-27 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2830642  2830396      -    no    1 0.48   0.0  112.6   4.9e-26 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2708111  2707879      -    no    1 0.50   0.0  109.8   2.6e-25 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1595266  1595492      +    no    1 0.47   0.0  107.5   9.9e-25 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112501   112731      +    no    1 0.47   0.0  106.4   1.9e-24 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3789785  3789564      -    no    1 0.48   0.0  101.8     3e-23 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3790038  3789817      -    no    1 0.48   0.0   99.4   1.2e-22 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3790300  3790072      -    no    1 0.47   0.0   95.0   1.7e-21 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   200632   200802      +    no    1 0.49   0.0  140.4     2e-35 !   -
